#BlueJ class context
comment0.target=Enemy2
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ kejar()
comment4.params=
comment4.target=boolean\ checkTembak()
comment5.params=arah
comment5.target=void\ move(java.lang.String)
comment6.params=
comment6.target=boolean\ cekNabrak()
comment7.params=
comment7.target=void\ hapus()
comment8.params=
comment8.target=void\ coinDrop()
comment9.params=
comment9.target=void\ destroy()
numComments=10
