#BlueJ class context
comment0.target=LevelThree
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelThree\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPos\ yPos
comment1.target=LevelThree(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ win()
comment4.params=
comment4.target=void\ randomSpawn()
comment5.params=
comment5.target=void\ prepare()
comment6.params=
comment6.target=void\ endGame()
numComments=7
