#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Object\ Player\r\n\ Memiliki\ parameter\ lvl,\ untuk\ mengisi\ levelId\ yang\ akan\ menunjukkan\ dilevel\ mana\ status\ si\ Player\r\n\ variabel\ moveSpeed\ untuk\ kecepatan\ Player\r\n\ variabel\ xKoord\ dan\ yKoord\ untuk\ koordinat\ player\r\n\ variabel\ coins,\ ident,\ hp,\ dan\ score\ untuk\ Atribut\ Player\ seperti\ namanya,\ hp\ untuk\ nyawa,\ dsb.\r\n\ Method\ selector()\ untuk\ memilih\ identitas\ Karakter\ si\ Player\r\n\ Method\ matiPak()\ untuk\ memeriksa\ apakah\ HP\ nya\ 0\r\n\ Method\ endGame()\ untuk\ menghentikan\ permainan\r\n\ Method\ checkCollision,\ untuk\ memeriksa\ apakah\ player\ nabrak\ tembok\r\n\ Method\ tabrak(),\ untuk\ membuat\ player\ tidak\ dapat\ melewati\ Tembok\ (nabrak)\r\n\ Method\ move(arah),\ untuk\ arah\ gerakan\ Player\r\n\ Method\ movement()\ untuk\ mekanik\ gerakan\r\n\ Variabel\ shotTimer\ dan\ Method\ shoot(),\ untuk\ menembak\ dengan\ interval\ tertentu\ (agar\ tidak\ spam\ peluru)\r\n
comment1.params=lvl
comment1.target=Player(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ selector()
comment4.params=
comment4.target=void\ tabrak()
comment5.params=
comment5.target=boolean\ matiPak()
comment6.params=
comment6.target=boolean\ checkCollision()
comment7.params=arah
comment7.target=void\ move(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ movement()
comment9.params=
comment9.target=void\ shoot()
numComments=10
