#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=lvl
comment1.target=Player(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ selector()
comment4.params=
comment4.target=boolean\ checkCollision()
comment5.params=arah
comment5.target=void\ move(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ movement()
comment7.params=
comment7.target=void\ shoot()
numComments=8
