#Greenfoot project file
class.Abt.image=Options-1.png
class.Back.image=Back.png
class.Cloud1.image=cloud-1.png
class.Cloud2.image=cloud-2-1.png
class.Cloud3.image=cloud-2-2.png
class.Cloud4.image=cloud-3-1.png
class.Clouds1.image=scloud-2.png
class.Clouds2.image=scloud-3-1.png
class.Clouds3.image=scloud-3.png
class.Counter.image=Counter.png
class.EndGame.image=endGame.png
class.Enemy.image=enemy0R.png
class.NextBtn.image=next.png
class.Opt.image=Options.png
class.Play.image=Play.png
class.PrevBtn.image=prev.png
class.Retry.image=retry.png
class.Select.image=select.png
class.ShurikenDown.image=shuriken.png
class.ShurikenLeft.image=shuriken.png
class.ShurikenRight.image=shuriken.png
class.ShurikenUp.image=shuriken.png
class.Sunnie.image=sunny.png
class.Title.image=Title.png
class.WallH.image=wal-h.png
class.WallV.image=wall-v.png
dependency1.from=MainMenu
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Clouds2
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Clouds3
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Opt
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Abt
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=LevelOne
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=LevelOne
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=LevelOne
dependency18.to=WallV
dependency18.type=UsesDependency
dependency19.from=LevelOne
dependency19.to=WallH
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=LevelOne
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=LevelOne
dependency21.to=EndGame
dependency21.type=UsesDependency
dependency22.from=LevelOne
dependency22.to=Retry
dependency22.type=UsesDependency
dependency23.from=LevelOne
dependency23.to=MainMenu
dependency23.type=UsesDependency
dependency24.from=About
dependency24.to=Back
dependency24.type=UsesDependency
dependency25.from=Option
dependency25.to=NextBtn
dependency25.type=UsesDependency
dependency26.from=Option
dependency26.to=PrevBtn
dependency26.type=UsesDependency
dependency27.from=Option
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Option
dependency28.to=Select
dependency28.type=UsesDependency
dependency29.from=Option
dependency29.to=CharID
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Play
dependency3.type=UsesDependency
dependency30.from=PrevBtn
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Abt
dependency31.to=About
dependency31.type=UsesDependency
dependency32.from=Opt
dependency32.to=Option
dependency32.type=UsesDependency
dependency33.from=ShurikenUp
dependency33.to=WallH
dependency33.type=UsesDependency
dependency34.from=ShurikenUp
dependency34.to=WallV
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=LevelOne
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=ShurikenDown
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=ShurikenUp
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=ShurikenLeft
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Cloud1
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=ShurikenRight
dependency40.type=UsesDependency
dependency41.from=Back
dependency41.to=MainMenu
dependency41.type=UsesDependency
dependency42.from=NextBtn
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=ShurikenDown
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=ShurikenRight
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=ShurikenUp
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=ShurikenLeft
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=LevelOne
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=WallH
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=WallV
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Cloud2
dependency5.type=UsesDependency
dependency50.from=ShurikenLeft
dependency50.to=WallH
dependency50.type=UsesDependency
dependency51.from=ShurikenLeft
dependency51.to=WallV
dependency51.type=UsesDependency
dependency52.from=CharID
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Play
dependency53.to=LevelOne
dependency53.type=UsesDependency
dependency54.from=ShurikenRight
dependency54.to=WallH
dependency54.type=UsesDependency
dependency55.from=ShurikenRight
dependency55.to=WallV
dependency55.type=UsesDependency
dependency56.from=ShurikenDown
dependency56.to=WallH
dependency56.type=UsesDependency
dependency57.from=ShurikenDown
dependency57.to=WallV
dependency57.type=UsesDependency
dependency58.from=Select
dependency58.to=MainMenu
dependency58.type=UsesDependency
dependency59.from=Retry
dependency59.to=MainMenu
dependency59.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Cloud3
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Cloud4
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Sunnie
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Clouds1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=568
editor.fx.0.y=152
height=1066
package.numDependencies=59
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Cloud3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ShurikenUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Back
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sunnie
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=NextBtn
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WallV
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EndGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ShurikenLeft
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Title
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Cloud4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WallH
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Clouds3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Clouds2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Clouds1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CharID
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LevelOne
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=About
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Play
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ShurikenRight
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ShurikenDown
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Cloud1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Select
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Option
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Retry
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target4.height=70
target4.name=Cloud2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PrevBtn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Abt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Opt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
