#Greenfoot project file
class.Abt.image=Options-1.png
class.Back.image=Back.png
class.Cloud1.image=cloud-1.png
class.Cloud2.image=cloud-2-1.png
class.Cloud3.image=cloud-2-2.png
class.Cloud4.image=cloud-3-1.png
class.Clouds1.image=scloud-2.png
class.Clouds2.image=scloud-3-1.png
class.Clouds3.image=scloud-3.png
class.Counter.image=Counter.png
class.NextBtn.image=next.png
class.Opt.image=Options.png
class.Play.image=Play.png
class.PrevBtn.image=prev.png
class.Select.image=select.png
class.ShurikenDown.image=shuriken.png
class.ShurikenLeft.image=shuriken.png
class.ShurikenRight.image=shuriken.png
class.ShurikenUp.image=shuriken.png
class.Sunnie.image=sunny.png
class.Title.image=Title.png
dependency1.from=MainMenu
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Clouds2
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Clouds3
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Opt
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Abt
dependency14.type=UsesDependency
dependency15.from=LevelOne
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=LevelOne
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=About
dependency17.to=Back
dependency17.type=UsesDependency
dependency18.from=Option
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Option
dependency19.to=NextBtn
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Title
dependency2.type=UsesDependency
dependency20.from=Option
dependency20.to=PrevBtn
dependency20.type=UsesDependency
dependency21.from=Option
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Option
dependency22.to=Select
dependency22.type=UsesDependency
dependency23.from=Option
dependency23.to=CharID
dependency23.type=UsesDependency
dependency24.from=PrevBtn
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Abt
dependency25.to=About
dependency25.type=UsesDependency
dependency26.from=Opt
dependency26.to=Option
dependency26.type=UsesDependency
dependency27.from=Back
dependency27.to=MainMenu
dependency27.type=UsesDependency
dependency28.from=NextBtn
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=ShurikenDown
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Play
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=ShurikenRight
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=ShurikenUp
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=ShurikenLeft
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Option
dependency33.type=UsesDependency
dependency34.from=CharID
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Play
dependency35.to=LevelOne
dependency35.type=UsesDependency
dependency36.from=Select
dependency36.to=MainMenu
dependency36.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Cloud1
dependency4.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=Cloud2
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=Cloud3
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Cloud4
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Sunnie
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=Clouds1
dependency9.type=UsesDependency
editor.fx.0.height=945
editor.fx.0.width=1132
editor.fx.0.x=734
editor.fx.0.y=122
height=1066
package.numDependencies=36
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Cloud3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ShurikenUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Back
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sunnie
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NextBtn
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Title
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ShurikenLeft
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Clouds3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Clouds2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Clouds1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Cloud4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CharID
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelOne
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=About
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Play
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ShurikenRight
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ShurikenDown
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Select
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Option
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=Cloud1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cloud2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PrevBtn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Abt
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Opt
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
