#Greenfoot project file
class.Abt.image=Options-1.png
class.Back.image=Back.png
class.Cloud1.image=cloud-1.png
class.Cloud2.image=cloud-2-1.png
class.Cloud3.image=cloud-2-2.png
class.Cloud4.image=cloud-3-1.png
class.Clouds1.image=scloud-2.png
class.Clouds2.image=scloud-3-1.png
class.Clouds3.image=scloud-3.png
class.Counter.image=Counter.png
class.Done.image=done.png
class.EndGame.image=endGame.png
class.Enemy.image=enemy0R.png
class.Enemy1.image=enemy1R.png
class.Enemy2.image=enemy2R.png
class.ExitBtn.image=exit.png
class.Koin.image=coin.png
class.NextBtn.image=next.png
class.Opt.image=Options.png
class.Play.image=Play.png
class.PrevBtn.image=prev.png
class.Retry.image=retry.png
class.Select.image=select.png
class.ShurikenDown.image=shuriken.png
class.ShurikenLeft.image=shuriken.png
class.ShurikenRight.image=shuriken.png
class.ShurikenUp.image=shuriken.png
class.Sunnie.image=sunny.png
class.Title.image=Title.png
class.WallH.image=wal-h.png
class.WallV.image=wall-v.png
class.winGame.image=winGame.png
dependency1.from=LevelTwo
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=Counter
dependency10.type=UsesDependency
dependency100.from=Enemy2
dependency100.to=ShurikenLeft
dependency100.type=UsesDependency
dependency101.from=Enemy2
dependency101.to=ShurikenRight
dependency101.type=UsesDependency
dependency102.from=ShurikenDown
dependency102.to=WallH
dependency102.type=UsesDependency
dependency103.from=ShurikenDown
dependency103.to=WallV
dependency103.type=UsesDependency
dependency104.from=Select
dependency104.to=MainMenu
dependency104.type=UsesDependency
dependency105.from=Retry
dependency105.to=MainMenu
dependency105.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=Title
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=Play
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=Cloud1
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=Cloud2
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=Cloud3
dependency15.type=UsesDependency
dependency16.from=MainMenu
dependency16.to=Cloud4
dependency16.type=UsesDependency
dependency17.from=MainMenu
dependency17.to=Sunnie
dependency17.type=UsesDependency
dependency18.from=MainMenu
dependency18.to=Clouds1
dependency18.type=UsesDependency
dependency19.from=MainMenu
dependency19.to=Clouds2
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=WallV
dependency2.type=UsesDependency
dependency20.from=MainMenu
dependency20.to=Clouds3
dependency20.type=UsesDependency
dependency21.from=MainMenu
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=MainMenu
dependency22.to=Opt
dependency22.type=UsesDependency
dependency23.from=MainMenu
dependency23.to=Abt
dependency23.type=UsesDependency
dependency24.from=MainMenu
dependency24.to=LevelOne
dependency24.type=UsesDependency
dependency25.from=LevelThree
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=LevelThree
dependency26.to=WallV
dependency26.type=UsesDependency
dependency27.from=LevelThree
dependency27.to=WallH
dependency27.type=UsesDependency
dependency28.from=LevelThree
dependency28.to=winGame
dependency28.type=UsesDependency
dependency29.from=LevelThree
dependency29.to=ExitBtn
dependency29.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=WallH
dependency3.type=UsesDependency
dependency30.from=LevelThree
dependency30.to=Enemy2
dependency30.type=UsesDependency
dependency31.from=LevelThree
dependency31.to=EndGame
dependency31.type=UsesDependency
dependency32.from=LevelThree
dependency32.to=Retry
dependency32.type=UsesDependency
dependency33.from=LevelThree
dependency33.to=LevelOne
dependency33.type=UsesDependency
dependency34.from=LevelThree
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=LevelThree
dependency35.to=MainMenu
dependency35.type=UsesDependency
dependency36.from=Notes
dependency36.to=Done
dependency36.type=UsesDependency
dependency37.from=LevelOne
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=LevelOne
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=LevelOne
dependency39.to=WallV
dependency39.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Enemy1
dependency4.type=UsesDependency
dependency40.from=LevelOne
dependency40.to=WallH
dependency40.type=UsesDependency
dependency41.from=LevelOne
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=LevelOne
dependency42.to=EndGame
dependency42.type=UsesDependency
dependency43.from=LevelOne
dependency43.to=Retry
dependency43.type=UsesDependency
dependency44.from=LevelOne
dependency44.to=MainMenu
dependency44.type=UsesDependency
dependency45.from=About
dependency45.to=Back
dependency45.type=UsesDependency
dependency46.from=Option
dependency46.to=NextBtn
dependency46.type=UsesDependency
dependency47.from=Option
dependency47.to=PrevBtn
dependency47.type=UsesDependency
dependency48.from=Option
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Option
dependency49.to=Select
dependency49.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=EndGame
dependency5.type=UsesDependency
dependency50.from=Option
dependency50.to=CharID
dependency50.type=UsesDependency
dependency51.from=Done
dependency51.to=LevelOne
dependency51.type=UsesDependency
dependency52.from=PrevBtn
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Koin
dependency53.to=LevelOne
dependency53.type=UsesDependency
dependency54.from=Koin
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Abt
dependency55.to=About
dependency55.type=UsesDependency
dependency56.from=Opt
dependency56.to=Option
dependency56.type=UsesDependency
dependency57.from=ShurikenUp
dependency57.to=WallH
dependency57.type=UsesDependency
dependency58.from=ShurikenUp
dependency58.to=WallV
dependency58.type=UsesDependency
dependency59.from=Enemy
dependency59.to=Koin
dependency59.type=UsesDependency
dependency6.from=LevelTwo
dependency6.to=Retry
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=LevelOne
dependency61.type=UsesDependency
dependency62.from=Enemy
dependency62.to=ShurikenDown
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=ShurikenUp
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=ShurikenLeft
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=ShurikenRight
dependency65.type=UsesDependency
dependency66.from=Back
dependency66.to=MainMenu
dependency66.type=UsesDependency
dependency67.from=NextBtn
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=LevelTwo
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=LevelThree
dependency69.type=UsesDependency
dependency7.from=LevelTwo
dependency7.to=LevelOne
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=ShurikenDown
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=ShurikenRight
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=ShurikenUp
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=ShurikenLeft
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=LevelOne
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=WallH
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=WallV
dependency77.type=UsesDependency
dependency78.from=ShurikenLeft
dependency78.to=WallH
dependency78.type=UsesDependency
dependency79.from=ShurikenLeft
dependency79.to=WallV
dependency79.type=UsesDependency
dependency8.from=LevelTwo
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency80.from=CharID
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=ExitBtn
dependency81.to=Notes
dependency81.type=UsesDependency
dependency82.from=Play
dependency82.to=LevelOne
dependency82.type=UsesDependency
dependency83.from=Play
dependency83.to=Enemy
dependency83.type=UsesDependency
dependency84.from=ShurikenRight
dependency84.to=WallH
dependency84.type=UsesDependency
dependency85.from=ShurikenRight
dependency85.to=WallV
dependency85.type=UsesDependency
dependency86.from=Enemy1
dependency86.to=Koin
dependency86.type=UsesDependency
dependency87.from=Enemy1
dependency87.to=Player
dependency87.type=UsesDependency
dependency88.from=Enemy1
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Enemy1
dependency89.to=LevelOne
dependency89.type=UsesDependency
dependency9.from=LevelTwo
dependency9.to=MainMenu
dependency9.type=UsesDependency
dependency90.from=Enemy1
dependency90.to=ShurikenDown
dependency90.type=UsesDependency
dependency91.from=Enemy1
dependency91.to=ShurikenUp
dependency91.type=UsesDependency
dependency92.from=Enemy1
dependency92.to=ShurikenLeft
dependency92.type=UsesDependency
dependency93.from=Enemy1
dependency93.to=ShurikenRight
dependency93.type=UsesDependency
dependency94.from=Enemy2
dependency94.to=Koin
dependency94.type=UsesDependency
dependency95.from=Enemy2
dependency95.to=Player
dependency95.type=UsesDependency
dependency96.from=Enemy2
dependency96.to=Enemy
dependency96.type=UsesDependency
dependency97.from=Enemy2
dependency97.to=LevelOne
dependency97.type=UsesDependency
dependency98.from=Enemy2
dependency98.to=ShurikenDown
dependency98.type=UsesDependency
dependency99.from=Enemy2
dependency99.to=ShurikenUp
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1138
editor.fx.0.x=496
editor.fx.0.y=206
height=1066
package.numDependencies=105
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Done
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Abt
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Opt
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelThree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ShurikenUp
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Back
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Sunnie
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=NextBtn
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Cloud3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WallV
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Notes
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndGame
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ShurikenLeft
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Title
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=WallH
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Clouds3
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Clouds2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Clouds1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=CharID
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ExitBtn
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LevelOne
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=About
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Play
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ShurikenRight
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Enemy1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Enemy2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ShurikenDown
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Select
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Cloud4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Option
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Retry
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Cloud1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Cloud2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PrevBtn
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Koin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=winGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
